# shopLatest

./: .gitignore  ShoppingApi.sln
Data/: Class1.cs
ShoppingApi/: AdminSafeListMiddleware.cs  Program.cs  ShoppingApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingApi/Common/: EmailSender.cs  EmailValidator.cs  ErrorHandlingMiddleware.cs  FileSaver.cs  GoogleDrive.cs  IpCheckerMiddleware.cs
ShoppingApi/Controllers/: AddController.cs  EmailSenderController.cs  FileController.cs  IOptions.cs  ItemController.cs  MenuController.cs  SmsController.cs  UserController.cs  ValuesController.cs
ShoppingApi/Data/: CheckInEntity.cs  ColorMasterEntity.cs  ErrorLoggerEntity.cs  GroupMasterEntity.cs  MenuEntity.cs  MenuOperation.cs  Operations.cs  OtpCheckerr.cs  OtpMasterEntity.cs  PaymentReceivedEntity.cs  PaymentStatusEntity.cs  ShoppingContext.cs  SizeMasterEntity.cs  StatesEntity.cs  SuppliersEntity.cs  UserRegistrationEntity.cs  UserSessionEntity.cs  UserSessionOperations.cs  itemMasterEntity.cs
ShoppingApi/Data/Enum/: PaymentStatus.cs
ShoppingApi/Email/: AuthMessageSender .cs  EmailSettings.cs  IEmailSender.cs
ShoppingApi/HashAndSalt/: Hash.cs  Salt.cs
ShoppingApi/Image/: Images.cs
ShoppingApi/Interfaces/: IUserSession.cs  Imenu.cs  Ioperation.cs  IotpChecker.cs
ShoppingApi/Model/: AddItem.cs  AddItemRequest.cs  AddToCart.cs  Color.cs  EditAddress.cs  ErrorLogger.cs  ItemMaster.cs  Items.cs  Menu.cs  MenuModel.cs  OtpAndSms.cs  OtpSenderModel.cs  PaymentMethod.cs  PaymentReceived.cs  RemoveItem.cs  Size.cs  States.cs  Supplier.cs  Token.cs  User.cs  UserSessionDto.cs  checkedInItem.cs  files.cs
ShoppingApi/PageQuery/: ItemDetailsQuery.cs  PageAndSortedQuery.cs  PageResult.cs  QueryBase.cs  QueryPagingExtension.cs  QuerySortingExtensions.cs  SortDirection.cs
ShoppingApi/Properties/: launchSettings.json
ShoppingApi/Scrip/: LatestScript_1_Oct_2020.sql  Shopping.bak  script 14 Oct2019.sql  script.sql
ShoppingApi/Scrip/AlterScripts/: AddToCart_sp_modified.sql  ItemMasterAlter.sql
ShoppingApi/SmsNotifications/: IsmsNotification.cs  Optsender.cs
ShoppingApi/SmsNotifications/MessageFactory/: ImessageFactory.cs  MessageTypeEnum.cs  MsgFactory.cs  SmsSettingReader.cs
